****  Amir Yazdanbakhsh ****
.inc 'switch.inc'


.subckt ResNetwork1b Iout_DAC dacIin w0in res_network=2 vref=600.0mV

	R0 		dacIin 		w0_0p	r=res_network
	R1 		w0_0p 		w0_0n	r=res_network

	V0 		w0_0n 		0 		DC='vref'


	XI01	Iout_DAC	w0_0p 	w0in 	w0_0n 		TxSwitch1to2  Strength=1

.ends ResNetwork1b



.subckt ResNetwork2b Iout_DAC dacIin w0in w1in res_network=2 vref=600.0mV

	R0 		dacIin 		w0_0p	r=res_network
	R1 		w0_0p 		w0_0n	r=res_network
	R2 		w0_0n 		w0_1p	r=res_network
	R3 		w0_1p 		w0_1n	r=res_network

	V0 		w0_1n 		0 		DC='vref'


	XI01	w1_0p		w0_0p 	w0in 	w0_0n 		TxSwitch1to2  Strength=7
	XI02	w1_0n 		w0_1p 	w0in 	w0_1n 		TxSwitch1to2  Strength=7

	XI03	Iout_DAC	w1_0p 	w1in 	w1_0n 		TxSwitch1to2  Strength=7

.ends ResNetwork1b




.subckt ResNetwork4b Iout_DAC dacIin w0in w1in w2in w3in res_network=37 vref=600.0mV

	R15		w0_7p 		w0_7n 	r='res_network'
	R14 	w0_6n		w0_7p	r='res_network'
	R13 	w0_6p		w0_6n	r='res_network'
	R12		w0_5n		w0_6p	r='res_network'
	R11 	w0_5p 		w0_5n	r='res_network'
	R10 	w0_4n 		w0_5p	r='res_network'
	R9		w0_4p 		w0_4n	r='res_network'
	R8 		w0_3n 		w0_4p	r='res_network'
	R7  	w0_3p 		w0_3n	r='res_network'
	R6 		w0_2n 		w0_3p	r='res_network'
	R5  	w0_2p  		w0_2n	r='res_network'
	R4 		w0_1n		w0_2p	r='res_network'
	R3 		w0_1p		w0_1n	r='res_network'
	R2 		w0_0n 		w0_1p	r='res_network'
	R1 		w0_0p 		w0_0n	r='res_network'
	R0 		dacIin 		w0_0p	r='res_network'

	V0 		w0_7n 		0 		DC='vref'

	XI15	Iout_DAC	w3_0p 	w3in 	w3_0n 		TxSwitch1to2  Strength=7

	XI14 	w3_0n 		w2_0p	w2in	w2_0n		TxSwitch1to2  Strength=7
	XI13 	w3_0p 		w2_1p	w2in	w2_1n		TxSwitch1to2  Strength=7

	XI12 	w2_0n 		w1_0p	w1in	w1_0n		TxSwitch1to2  Strength=7  	
	XI11 	w2_0p 		w1_1p	w1in	w1_1n		TxSwitch1to2  Strength=7  	
	XI10 	w2_1n 		w1_2p	w1in	w1_2n		TxSwitch1to2  Strength=7  	
	XI09 	w2_1p 		w1_3p	w1in	w1_3n		TxSwitch1to2  Strength=7

	XI06 	w1_0n 		w0_7p	w0in	w0_7n   	TxSwitch1to2  Strength=7
	XI05 	w1_0p 		w0_6p	w0in	w0_6n		TxSwitch1to2  Strength=7
	XI07 	w1_1n 		w0_5p	w0in	w0_5n   	TxSwitch1to2  Strength=7
	XI08 	w1_1p 		w0_4p	w0in	w0_4n		TxSwitch1to2  Strength=7
	XI04 	w1_2n 		w0_3p	w0in	w0_3n		TxSwitch1to2  Strength=7
	XI03 	w1_2p 		w0_2p	w0in	w0_2n		TxSwitch1to2  Strength=7
	XI02 	w1_3n 		w0_1p	w0in	w0_1n		TxSwitch1to2  Strength=7
	XI01 	w1_3p 		w0_0p	w0in	w0_0n		TxSwitch1to2  Strength=7

.ends ResNetwork4b


.subckt ResNetwork5b Iout_Res dacIin w0in w1in w2in w3in w4in res_network=6k vref=600.0mV

	R00		dacIin		w0_0p 		r='res_network'

	R01		w0_0p		w0_0n 		r='res_network'
	R02		w0_0n		w0_1p 		r='res_network'
	R03		w0_1p		w0_1n 		r='res_network'
	R04		w0_1n		w0_2p 		r='res_network'
	R05		w0_2p		w0_2n 		r='res_network'
	R06		w0_2n		w0_3p 		r='res_network'
	R07		w0_3p		w0_3n 		r='res_network'
	R08		w0_3n		w0_4p 		r='res_network'
	R09		w0_4p		w0_4n 		r='res_network'
	R10		w0_4n		w0_5p 		r='res_network'
	R11		w0_5p		w0_5n 		r='res_network'
	R12		w0_5n		w0_6p 		r='res_network'
	R13		w0_6p		w0_6n 		r='res_network'
	R14		w0_6n		w0_7p 		r='res_network'
	R15		w0_7p		w0_7n 		r='res_network'
	R16		w0_7n		w0_8p 		r='res_network'
	R17		w0_8p		w0_8n 		r='res_network'
	R18		w0_8n		w0_9p 		r='res_network'
	R19		w0_9p		w0_9n 		r='res_network'
	R20		w0_9n		w0_10p 		r='res_network'
	R21		w0_10p		w0_10n 		r='res_network'
	R22		w0_10n		w0_11p 		r='res_network'
	R23		w0_11p		w0_11n 		r='res_network'
	R24		w0_11n		w0_12p 		r='res_network'
	R25		w0_12p		w0_12n 		r='res_network'
	R26		w0_12n		w0_13p 		r='res_network'
	R27		w0_13p		w0_13n 		r='res_network'
	R28		w0_13n		w0_14p 		r='res_network'
	R29		w0_14p		w0_14n 		r='res_network'
	R30		w0_14n		w0_15p 		r='res_network'
	R31		w0_15p		w0_15n 		r='res_network'

	V0		w0_15n		0 			dc='vref'


	XW4_0	Iout_Res	w4_0p 	w4in 	w4_0n 		TxSwitch1to2  Strength=1

	XW3_0	w4_0p		w3_0p 	w3in 	w3_0n 		TxSwitch1to2  Strength=1
	XW3_1	w4_0n		w3_1p 	w3in 	w3_1n 		TxSwitch1to2  Strength=1
	
	XW2_0	w3_0p		w2_0p 	w2in 	w2_0n 		TxSwitch1to2  Strength=1
	XW2_1	w3_0n		w2_1p 	w2in 	w2_1n 		TxSwitch1to2  Strength=1
	XW2_2	w3_1p		w2_2p 	w2in 	w2_2n 		TxSwitch1to2  Strength=1
	XW2_3	w3_1n		w2_3p 	w2in 	w2_3n 		TxSwitch1to2  Strength=1
	
	XW1_0	w2_0p		w1_0p 	w1in 	w1_0n 		TxSwitch1to2  Strength=1
	XW1_1	w2_0n		w1_1p 	w1in 	w1_1n 		TxSwitch1to2  Strength=1
	XW1_2	w2_1p		w1_2p 	w1in 	w1_2n 		TxSwitch1to2  Strength=1
	XW1_3	w2_1n		w1_3p 	w1in 	w1_3n 		TxSwitch1to2  Strength=1
	XW1_4	w2_2p		w1_4p 	w1in 	w1_4n 		TxSwitch1to2  Strength=1
	XW1_5	w2_2n		w1_5p 	w1in 	w1_5n 		TxSwitch1to2  Strength=1
	XW1_6	w2_3p		w1_6p 	w1in 	w1_6n 		TxSwitch1to2  Strength=1
	XW1_7	w2_3n		w1_7p 	w1in 	w1_7n 		TxSwitch1to2  Strength=1
	
	XW0_0	w1_0p		w0_0p 	w0in 	w0_0n  		TxSwitch1to2  Strength=1
	XW0_1	w1_0n		w0_1p 	w0in 	w0_1n  		TxSwitch1to2  Strength=1
	XW0_2	w1_1p		w0_2p 	w0in 	w0_2n  		TxSwitch1to2  Strength=1
	XW0_3	w1_1n		w0_3p 	w0in 	w0_3n  		TxSwitch1to2  Strength=1
	XW0_4	w1_2p		w0_4p 	w0in 	w0_4n  		TxSwitch1to2  Strength=1
	XW0_5	w1_2n		w0_5p 	w0in 	w0_5n  		TxSwitch1to2  Strength=1
	XW0_6	w1_3p		w0_6p 	w0in 	w0_6n  		TxSwitch1to2  Strength=1
	XW0_7	w1_3n		w0_7p 	w0in 	w0_7n  		TxSwitch1to2  Strength=1
	XW0_8	w1_4p		w0_8p 	w0in 	w0_8n  		TxSwitch1to2  Strength=1
	XW0_9	w1_4n		w0_9p 	w0in 	w0_9n  		TxSwitch1to2  Strength=1
	XW0_10	w1_5p		w0_10p 	w0in 	w0_10n 		TxSwitch1to2  Strength=1
	XW0_11	w1_5n		w0_11p 	w0in 	w0_11n 		TxSwitch1to2  Strength=1
	XW0_12	w1_6p		w0_12p 	w0in 	w0_12n 		TxSwitch1to2  Strength=1
	XW0_13	w1_6n		w0_13p 	w0in 	w0_13n 		TxSwitch1to2  Strength=1
	XW0_14	w1_7p		w0_14p 	w0in 	w0_14n 		TxSwitch1to2  Strength=1
	XW0_15	w1_7n		w0_15p 	w0in 	w0_15n 		TxSwitch1to2  Strength=1
	

.ends ResNetwork5b



.subckt ResNetwork6b Iout_Res dacIin w0in w1in w2in w3in w4in w5in res_network=6k vref=600.0mV

	R00		dacIin		w0_0p 		r='res_network'

	R01		w0_0p		w0_0n 		r='res_network'
	R02		w0_0n		w0_1p 		r='res_network'
	R03		w0_1p		w0_1n 		r='res_network'
	R04		w0_1n		w0_2p 		r='res_network'
	R05		w0_2p		w0_2n 		r='res_network'
	R06		w0_2n		w0_3p 		r='res_network'
	R07		w0_3p		w0_3n 		r='res_network'
	R08		w0_3n		w0_4p 		r='res_network'
	R09		w0_4p		w0_4n 		r='res_network'
	R10		w0_4n		w0_5p 		r='res_network'
	R11		w0_5p		w0_5n 		r='res_network'
	R12		w0_5n		w0_6p 		r='res_network'
	R13		w0_6p		w0_6n 		r='res_network'
	R14		w0_6n		w0_7p 		r='res_network'
	R15		w0_7p		w0_7n 		r='res_network'
	R16		w0_7n		w0_8p 		r='res_network'
	R17		w0_8p		w0_8n 		r='res_network'
	R18		w0_8n		w0_9p 		r='res_network'
	R19		w0_9p		w0_9n 		r='res_network'
	R20		w0_9n		w0_10p 		r='res_network'
	R21		w0_10p		w0_10n 		r='res_network'
	R22		w0_10n		w0_11p 		r='res_network'
	R23		w0_11p		w0_11n 		r='res_network'
	R24		w0_11n		w0_12p 		r='res_network'
	R25		w0_12p		w0_12n 		r='res_network'
	R26		w0_12n		w0_13p 		r='res_network'
	R27		w0_13p		w0_13n 		r='res_network'
	R28		w0_13n		w0_14p 		r='res_network'
	R29		w0_14p		w0_14n 		r='res_network'
	R30		w0_14n		w0_15p 		r='res_network'
	R31		w0_15p		w0_15n 		r='res_network'
	R32		w0_15n		w0_16p 		r='res_network'
	R33		w0_16p		w0_16n 		r='res_network'
	R34		w0_16n		w0_17n 		r='res_network'
	R35		w0_17p		w0_17p 		r='res_network'
	R36		w0_17n		w0_18p 		r='res_network'
	R37		w0_18p		w0_18n 		r='res_network'
	R38		w0_18n		w0_19p 		r='res_network'
	R39		w0_19p		w0_19n 		r='res_network'
	R40		w0_19n		w0_20p 		r='res_network'
	R41		w0_20p		w0_20n 		r='res_network'
	R42		w0_20n		w0_21p 		r='res_network'
	R43		w0_21p		w0_21n 		r='res_network'
	R44		w0_21n		w0_22p 		r='res_network'
	R45		w0_22p		w0_22n 		r='res_network'
	R46		w0_22n		w0_23p 		r='res_network'
	R47		w0_23p		w0_23n 		r='res_network'
	R48		w0_23n		w0_24p 		r='res_network'
	R49		w0_24p		w0_24n 		r='res_network'
	R50		w0_24n		w0_25p 		r='res_network'
	R51		w0_25p		w0_25n 		r='res_network'
	R52		w0_25n		w0_26p 		r='res_network'
	R53		w0_26p		w0_26n 		r='res_network'
	R54		w0_26n		w0_27p 		r='res_network'
	R55		w0_27p		w0_27n 		r='res_network'
	R56		w0_27n		w0_28p 		r='res_network'
	R57		w0_28p		w0_28n 		r='res_network'
	R58		w0_28n		w0_29p 		r='res_network'
	R59		w0_29p		w0_29n 		r='res_network'
	R60		w0_29n		w0_30p 		r='res_network'
	R61		w0_30p		w0_30n 		r='res_network'
	R62		w0_30n		w0_31p 		r='res_network'
	R63		w0_31p		w0_31n 		r='res_network'

	V0		w0_31n		0 			dc='vref'



	XW5_0	Iout_Res	w5_0p 	w5in 	w5_0n 		TxSwitch1to2  Strength=1

	XW4_0	w5_0p		w4_0p 	w4in 	w4_0n 		TxSwitch1to2  Strength=1
	XW4_1	w5_0n		w4_1p 	w4in 	w4_1n 		TxSwitch1to2  Strength=1

	XW3_0	w4_0p		w3_0p 	w3in 	w3_0n 		TxSwitch1to2  Strength=1
	XW3_1	w4_0n		w3_1p 	w3in 	w3_1n 		TxSwitch1to2  Strength=1
	XW3_2	w4_1p		w3_2p 	w3in 	w3_2n 		TxSwitch1to2  Strength=1
	XW3_3	w4_1n		w3_3p 	w3in 	w3_3n 		TxSwitch1to2  Strength=1
	
	XW2_0	w3_0p		w2_0p 	w2in 	w2_0n 		TxSwitch1to2  Strength=1
	XW2_1	w3_0n		w2_1p 	w2in 	w2_1n 		TxSwitch1to2  Strength=1
	XW2_2	w3_1p		w2_2p 	w2in 	w2_2n 		TxSwitch1to2  Strength=1
	XW2_3	w3_1n		w2_3p 	w2in 	w2_3n 		TxSwitch1to2  Strength=1
	XW2_4	w3_2p		w2_4p 	w2in 	w2_4n 		TxSwitch1to2  Strength=1
	XW2_5	w3_2n		w2_5p 	w2in 	w2_5n 		TxSwitch1to2  Strength=1
	XW2_6	w3_3p		w2_6p 	w2in 	w2_6n 		TxSwitch1to2  Strength=1
	XW2_7	w3_3n		w2_7p 	w2in 	w2_7n 		TxSwitch1to2  Strength=1
	
	XW1_0	w2_0p		w1_0p 	w1in 	w1_0n 		TxSwitch1to2  Strength=1
	XW1_1	w2_0n		w1_1p 	w1in 	w1_1n 		TxSwitch1to2  Strength=1
	XW1_2	w2_1p		w1_2p 	w1in 	w1_2n 		TxSwitch1to2  Strength=1
	XW1_3	w2_1n		w1_3p 	w1in 	w1_3n 		TxSwitch1to2  Strength=1
	XW1_4	w2_2p		w1_4p 	w1in 	w1_4n 		TxSwitch1to2  Strength=1
	XW1_5	w2_2n		w1_5p 	w1in 	w1_5n 		TxSwitch1to2  Strength=1
	XW1_6	w2_3p		w1_6p 	w1in 	w1_6n 		TxSwitch1to2  Strength=1
	XW1_7	w2_3n		w1_7p 	w1in 	w1_7n 		TxSwitch1to2  Strength=1
	XW1_8	w2_4p		w1_8p 	w1in 	w1_8n 		TxSwitch1to2  Strength=1
	XW1_9	w2_4n		w1_9p 	w1in 	w1_9n 		TxSwitch1to2  Strength=1
	XW1_10	w2_5p		w1_10p 	w1in 	w1_10n 		TxSwitch1to2  Strength=1
	XW1_11	w2_5n		w1_11p 	w1in 	w1_11n 		TxSwitch1to2  Strength=1
	XW1_12	w2_6p		w1_12p 	w1in 	w1_12n 		TxSwitch1to2  Strength=1
	XW1_13	w2_6n		w1_13p 	w1in 	w1_13n 		TxSwitch1to2  Strength=1
	XW1_14	w2_7p		w1_14p 	w1in 	w1_14n 		TxSwitch1to2  Strength=1
	XW1_15	w2_7n		w1_15p 	w1in 	w1_15n 		TxSwitch1to2  Strength=1
	
	XW0_0	w1_0p		w0_0p 	w0in 	w0_0n  		TxSwitch1to2  Strength=1
	XW0_1	w1_0n		w0_1p 	w0in 	w0_1n  		TxSwitch1to2  Strength=1
	XW0_2	w1_1p		w0_2p 	w0in 	w0_2n  		TxSwitch1to2  Strength=1
	XW0_3	w1_1n		w0_3p 	w0in 	w0_3n  		TxSwitch1to2  Strength=1
	XW0_4	w1_2p		w0_4p 	w0in 	w0_4n  		TxSwitch1to2  Strength=1
	XW0_5	w1_2n		w0_5p 	w0in 	w0_5n  		TxSwitch1to2  Strength=1
	XW0_6	w1_3p		w0_6p 	w0in 	w0_6n  		TxSwitch1to2  Strength=1
	XW0_7	w1_3n		w0_7p 	w0in 	w0_7n  		TxSwitch1to2  Strength=1
	XW0_8	w1_4p		w0_8p 	w0in 	w0_8n  		TxSwitch1to2  Strength=1
	XW0_9	w1_4n		w0_9p 	w0in 	w0_9n  		TxSwitch1to2  Strength=1
	XW0_10	w1_5p		w0_10p 	w0in 	w0_10n 		TxSwitch1to2  Strength=1
	XW0_11	w1_5n		w0_11p 	w0in 	w0_11n 		TxSwitch1to2  Strength=1
	XW0_12	w1_6p		w0_12p 	w0in 	w0_12n 		TxSwitch1to2  Strength=1
	XW0_13	w1_6n		w0_13p 	w0in 	w0_13n 		TxSwitch1to2  Strength=1
	XW0_14	w1_7p		w0_14p 	w0in 	w0_14n 		TxSwitch1to2  Strength=1
	XW0_15	w1_7n		w0_15p 	w0in 	w0_15n 		TxSwitch1to2  Strength=1
	XW0_16	w1_8p		w0_16p 	w0in 	w0_16n  	TxSwitch1to2  Strength=1
	XW0_17	w1_8n		w0_17p 	w0in 	w0_17n  	TxSwitch1to2  Strength=1
	XW0_18	w1_9p		w0_18p 	w0in 	w0_18n  	TxSwitch1to2  Strength=1
	XW0_19	w1_9n		w0_19p 	w0in 	w0_19n  	TxSwitch1to2  Strength=1
	XW0_20	w1_10p		w0_20p 	w0in 	w0_20n  	TxSwitch1to2  Strength=1
	XW0_21	w1_10n		w0_21p 	w0in 	w0_21n  	TxSwitch1to2  Strength=1
	XW0_22	w1_11p		w0_22p 	w0in 	w0_22n  	TxSwitch1to2  Strength=1
	XW0_23	w1_11n		w0_23p 	w0in 	w0_23n  	TxSwitch1to2  Strength=1
	XW0_24	w1_12p		w0_24p 	w0in 	w0_24n  	TxSwitch1to2  Strength=1
	XW0_25	w1_12n		w0_25p 	w0in 	w0_25n  	TxSwitch1to2  Strength=1
	XW0_26	w1_13p		w0_26p 	w0in 	w0_26n 		TxSwitch1to2  Strength=1
	XW0_27	w1_13n		w0_27p 	w0in 	w0_27n 		TxSwitch1to2  Strength=1
	XW0_28	w1_14p		w0_28p 	w0in 	w0_28n 		TxSwitch1to2  Strength=1
	XW0_29	w1_14n		w0_29p 	w0in 	w0_29n 		TxSwitch1to2  Strength=1
	XW0_30	w1_15p		w0_30p 	w0in 	w0_30n 		TxSwitch1to2  Strength=1
	XW0_31	w1_15n		w0_31p 	w0in 	w0_31n 		TxSwitch1to2  Strength=1
	

.ends ResNetwork6b




.subckt ResNetwork7b Iout_Res dacIin w0in w1in w2in w3in w4in w5in w6in res_network=6k vref=600.0mV


	R0		dacIin	w0_0p	r='res_network'
	
	R1		w0_0p	w0_0n	r='res_network'
	R2		w0_0n	w0_1p	r='res_network'
	R3		w0_1p	w0_1n	r='res_network'
	R4		w0_1n	w0_2p	r='res_network'
	R5		w0_2p	w0_2n	r='res_network'
	R6		w0_2n	w0_3p	r='res_network'
	R7		w0_3p	w0_3n	r='res_network'
	R8		w0_3n	w0_4p	r='res_network'
	R9		w0_4p	w0_4n	r='res_network'
	R10		w0_4n	w0_5p	r='res_network'
	R11		w0_5p	w0_5n	r='res_network'
	R12		w0_5n	w0_6p	r='res_network'
	R13		w0_6p	w0_6n	r='res_network'
	R14		w0_6n	w0_7p	r='res_network'
	R15		w0_7p	w0_7n	r='res_network'
	R16		w0_7n	w0_8p	r='res_network'
	R17		w0_8p	w0_8n	r='res_network'
	R18		w0_8n	w0_9p	r='res_network'
	R19		w0_9p	w0_9n	r='res_network'
	R20		w0_9n	w0_10p	r='res_network'
	R21		w0_10p	w0_10n	r='res_network'
	R22		w0_10n	w0_11p	r='res_network'
	R23		w0_11p	w0_11n	r='res_network'
	R24		w0_11n	w0_12p	r='res_network'
	R25		w0_12p	w0_12n	r='res_network'
	R26		w0_12n	w0_13p	r='res_network'
	R27		w0_13p	w0_13n	r='res_network'
	R28		w0_13n	w0_14p	r='res_network'
	R29		w0_14p	w0_14n	r='res_network'
	R30		w0_14n	w0_15p	r='res_network'
	R31		w0_15p	w0_15n	r='res_network'
	R32		w0_15n	w0_16p	r='res_network'
	R33		w0_16p	w0_16n	r='res_network'
	R34		w0_16n	w0_17p	r='res_network'
	R35		w0_17p	w0_17n	r='res_network'
	R36		w0_17n	w0_18p	r='res_network'
	R37		w0_18p	w0_18n	r='res_network'
	R38		w0_18n	w0_19p	r='res_network'
	R39		w0_19p	w0_19n	r='res_network'
	R40		w0_19n	w0_20p	r='res_network'
	R41		w0_20p	w0_20n	r='res_network'
	R42		w0_20n	w0_21p	r='res_network'
	R43		w0_21p	w0_21n	r='res_network'
	R44		w0_21n	w0_22p	r='res_network'
	R45		w0_22p	w0_22n	r='res_network'
	R46		w0_22n	w0_23p	r='res_network'
	R47		w0_23p	w0_23n	r='res_network'
	R48		w0_23n	w0_24p	r='res_network'
	R49		w0_24p	w0_24n	r='res_network'
	R50		w0_24n	w0_25p	r='res_network'
	R51		w0_25p	w0_25n	r='res_network'
	R52		w0_25n	w0_26p	r='res_network'
	R53		w0_26p	w0_26n	r='res_network'
	R54		w0_26n	w0_27p	r='res_network'
	R55		w0_27p	w0_27n	r='res_network'
	R56		w0_27n	w0_28p	r='res_network'
	R57		w0_28p	w0_28n	r='res_network'
	R58		w0_28n	w0_29p	r='res_network'
	R59		w0_29p	w0_29n	r='res_network'
	R60		w0_29n	w0_30p	r='res_network'
	R61		w0_30p	w0_30n	r='res_network'
	R62		w0_30n	w0_31p	r='res_network'
	R63		w0_31p	w0_31n	r='res_network'
	R64		w0_31n	w0_32p	r='res_network'
	R65		w0_32p	w0_32n	r='res_network'
	R66		w0_32n	w0_33p	r='res_network'
	R67		w0_33p	w0_33n	r='res_network'
	R68		w0_33n	w0_34p	r='res_network'
	R69		w0_34p	w0_34n	r='res_network'
	R70		w0_34n	w0_35p	r='res_network'
	R71		w0_35p	w0_35n	r='res_network'
	R72		w0_35n	w0_36p	r='res_network'
	R73		w0_36p	w0_36n	r='res_network'
	R74		w0_36n	w0_37p	r='res_network'
	R75		w0_37p	w0_37n	r='res_network'
	R76		w0_37n	w0_38p	r='res_network'
	R77		w0_38p	w0_38n	r='res_network'
	R78		w0_38n	w0_39p	r='res_network'
	R79		w0_39p	w0_39n	r='res_network'
	R80		w0_39n	w0_40p	r='res_network'
	R81		w0_40p	w0_40n	r='res_network'
	R82		w0_40n	w0_41p	r='res_network'
	R83		w0_41p	w0_41n	r='res_network'
	R84		w0_41n	w0_42p	r='res_network'
	R85		w0_42p	w0_42n	r='res_network'
	R86		w0_42n	w0_43p	r='res_network'
	R87		w0_43p	w0_43n	r='res_network'
	R88		w0_43n	w0_44p	r='res_network'
	R89		w0_44p	w0_44n	r='res_network'
	R90		w0_44n	w0_45p	r='res_network'
	R91		w0_45p	w0_45n	r='res_network'
	R92		w0_45n	w0_46p	r='res_network'
	R93		w0_46p	w0_46n	r='res_network'
	R94		w0_46n	w0_47p	r='res_network'
	R95		w0_47p	w0_47n	r='res_network'
	R96		w0_47n	w0_48p	r='res_network'
	R97		w0_48p	w0_48n	r='res_network'
	R98		w0_48n	w0_49p	r='res_network'
	R99		w0_49p	w0_49n	r='res_network'
	R100	w0_49n	w0_50p	r='res_network'
	R101	w0_50p	w0_50n	r='res_network'
	R102	w0_50n	w0_51p	r='res_network'
	R103	w0_51p	w0_51n	r='res_network'
	R104	w0_51n	w0_52p	r='res_network'
	R105	w0_52p	w0_52n	r='res_network'
	R106	w0_52n	w0_53p	r='res_network'
	R107	w0_53p	w0_53n	r='res_network'
	R108	w0_53n	w0_54p	r='res_network'
	R109	w0_54p	w0_54n	r='res_network'
	R110	w0_54n	w0_55p	r='res_network'
	R111	w0_55p	w0_55n	r='res_network'
	R112	w0_55n	w0_56p	r='res_network'
	R113	w0_56p	w0_56n	r='res_network'
	R114	w0_56n	w0_57p	r='res_network'
	R115	w0_57p	w0_57n	r='res_network'
	R116	w0_57n	w0_58p	r='res_network'
	R117	w0_58p	w0_58n	r='res_network'
	R118	w0_58n	w0_59p	r='res_network'
	R119	w0_59p	w0_59n	r='res_network'
	R120	w0_59n	w0_60p	r='res_network'
	R121	w0_60p	w0_60n	r='res_network'
	R122	w0_60n	w0_61p	r='res_network'
	R123	w0_61p	w0_61n	r='res_network'
	R124	w0_61n	w0_62p	r='res_network'
	R125	w0_62p	w0_62n	r='res_network'
	R126	w0_62n	w0_63p	r='res_network'
	R127 	w0_63p  w0_63n  r='res_network'

	V0		w0_63n		0 			dc='vref'

	XW6_0	Iout_Res	w6_0p	w6in	w6_0n	TxSwitch1to2	Strength=7

	XW5_0	w6_0p	w5_0p	w5in	w5_0n	TxSwitch1to2	Strength=1
	XW5_1	w6_0n	w5_1p	w5in	w5_1n	TxSwitch1to2	Strength=1
	
	XW4_0	w5_0p	w4_0p	w4in	w4_0n	TxSwitch1to2	Strength=1
	XW4_1	w5_0n	w4_1p	w4in	w4_1n	TxSwitch1to2	Strength=1
	XW4_2	w5_1p	w4_2p	w4in	w4_2n	TxSwitch1to2	Strength=1
	XW4_3	w5_1n	w4_3p	w4in	w4_3n	TxSwitch1to2	Strength=1
	
	XW3_0	w4_0p	w3_0p	w3in	w3_0n	TxSwitch1to2	Strength=1
	XW3_1	w4_0n	w3_1p	w3in	w3_1n	TxSwitch1to2	Strength=1
	XW3_2	w4_1p	w3_2p	w3in	w3_2n	TxSwitch1to2	Strength=1
	XW3_3	w4_1n	w3_3p	w3in	w3_3n	TxSwitch1to2	Strength=1
	XW3_4	w4_2p	w3_4p	w3in	w3_4n	TxSwitch1to2	Strength=1
	XW3_5	w4_2n	w3_5p	w3in	w3_5n	TxSwitch1to2	Strength=1
	XW3_6	w4_3p	w3_6p	w3in	w3_6n	TxSwitch1to2	Strength=1
	XW3_7	w4_3n	w3_7p	w3in	w3_7n	TxSwitch1to2	Strength=1
	
	XW2_0	w3_0p	w2_0p	w2in	w2_0n	TxSwitch1to2	Strength=1
	XW2_1	w3_0n	w2_1p	w2in	w2_1n	TxSwitch1to2	Strength=1
	XW2_2	w3_1p	w2_2p	w2in	w2_2n	TxSwitch1to2	Strength=1
	XW2_3	w3_1n	w2_3p	w2in	w2_3n	TxSwitch1to2	Strength=1
	XW2_4	w3_2p	w2_4p	w2in	w2_4n	TxSwitch1to2	Strength=1
	XW2_5	w3_2n	w2_5p	w2in	w2_5n	TxSwitch1to2	Strength=1
	XW2_6	w3_3p	w2_6p	w2in	w2_6n	TxSwitch1to2	Strength=1
	XW2_7	w3_3n	w2_7p	w2in	w2_7n	TxSwitch1to2	Strength=1
	XW2_8	w3_4p	w2_8p	w2in	w2_8n	TxSwitch1to2	Strength=1
	XW2_9	w3_4n	w2_9p	w2in	w2_9n	TxSwitch1to2	Strength=1
	XW2_10	w3_5p	w2_10p	w2in	w2_10n	TxSwitch1to2	Strength=1
	XW2_11	w3_5n	w2_11p	w2in	w2_11n	TxSwitch1to2	Strength=1
	XW2_12	w3_6p	w2_12p	w2in	w2_12n	TxSwitch1to2	Strength=1
	XW2_13	w3_6n	w2_13p	w2in	w2_13n	TxSwitch1to2	Strength=1
	XW2_14	w3_7p	w2_14p	w2in	w2_14n	TxSwitch1to2	Strength=1
	XW2_15	w3_7n	w2_15p	w2in	w2_15n	TxSwitch1to2	Strength=1
	
	XW1_0	w2_0p	w1_0p	w1in	w1_0n	TxSwitch1to2	Strength=1
	XW1_1	w2_0n	w1_1p	w1in	w1_1n	TxSwitch1to2	Strength=1
	XW1_2	w2_1p	w1_2p	w1in	w1_2n	TxSwitch1to2	Strength=1
	XW1_3	w2_1n	w1_3p	w1in	w1_3n	TxSwitch1to2	Strength=1
	XW1_4	w2_2p	w1_4p	w1in	w1_4n	TxSwitch1to2	Strength=1
	XW1_5	w2_2n	w1_5p	w1in	w1_5n	TxSwitch1to2	Strength=1
	XW1_6	w2_3p	w1_6p	w1in	w1_6n	TxSwitch1to2	Strength=1
	XW1_7	w2_3n	w1_7p	w1in	w1_7n	TxSwitch1to2	Strength=1
	XW1_8	w2_4p	w1_8p	w1in	w1_8n	TxSwitch1to2	Strength=1
	XW1_9	w2_4n	w1_9p	w1in	w1_9n	TxSwitch1to2	Strength=1
	XW1_10	w2_5p	w1_10p	w1in	w1_10n	TxSwitch1to2	Strength=1
	XW1_11	w2_5n	w1_11p	w1in	w1_11n	TxSwitch1to2	Strength=1
	XW1_12	w2_6p	w1_12p	w1in	w1_12n	TxSwitch1to2	Strength=1
	XW1_13	w2_6n	w1_13p	w1in	w1_13n	TxSwitch1to2	Strength=1
	XW1_14	w2_7p	w1_14p	w1in	w1_14n	TxSwitch1to2	Strength=1
	XW1_15	w2_7n	w1_15p	w1in	w1_15n	TxSwitch1to2	Strength=1
	XW1_16	w2_8p	w1_16p	w1in	w1_16n	TxSwitch1to2	Strength=1
	XW1_17	w2_8n	w1_17p	w1in	w1_17n	TxSwitch1to2	Strength=1
	XW1_18	w2_9p	w1_18p	w1in	w1_18n	TxSwitch1to2	Strength=1
	XW1_19	w2_9n	w1_19p	w1in	w1_19n	TxSwitch1to2	Strength=1
	XW1_20	w2_10p	w1_20p	w1in	w1_20n	TxSwitch1to2	Strength=1
	XW1_21	w2_10n	w1_21p	w1in	w1_21n	TxSwitch1to2	Strength=1
	XW1_22	w2_11p	w1_22p	w1in	w1_22n	TxSwitch1to2	Strength=1
	XW1_23	w2_11n	w1_23p	w1in	w1_23n	TxSwitch1to2	Strength=1
	XW1_24	w2_12p	w1_24p	w1in	w1_24n	TxSwitch1to2	Strength=1
	XW1_25	w2_12n	w1_25p	w1in	w1_25n	TxSwitch1to2	Strength=1
	XW1_26	w2_13p	w1_26p	w1in	w1_26n	TxSwitch1to2	Strength=1
	XW1_27	w2_13n	w1_27p	w1in	w1_27n	TxSwitch1to2	Strength=1
	XW1_28	w2_14p	w1_28p	w1in	w1_28n	TxSwitch1to2	Strength=1
	XW1_29	w2_14n	w1_29p	w1in	w1_29n	TxSwitch1to2	Strength=1
	XW1_30	w2_15p	w1_30p	w1in	w1_30n	TxSwitch1to2	Strength=1
	XW1_31	w2_15n	w1_31p	w1in	w1_31n	TxSwitch1to2	Strength=1
	
	XW0_0	w1_0p	w0_0p	w0in	w0_0n	TxSwitch1to2	Strength=1
	XW0_1	w1_0n	w0_1p	w0in	w0_1n	TxSwitch1to2	Strength=1
	XW0_2	w1_1p	w0_2p	w0in	w0_2n	TxSwitch1to2	Strength=1
	XW0_3	w1_1n	w0_3p	w0in	w0_3n	TxSwitch1to2	Strength=1
	XW0_4	w1_2p	w0_4p	w0in	w0_4n	TxSwitch1to2	Strength=1
	XW0_5	w1_2n	w0_5p	w0in	w0_5n	TxSwitch1to2	Strength=1
	XW0_6	w1_3p	w0_6p	w0in	w0_6n	TxSwitch1to2	Strength=1
	XW0_7	w1_3n	w0_7p	w0in	w0_7n	TxSwitch1to2	Strength=1
	XW0_8	w1_4p	w0_8p	w0in	w0_8n	TxSwitch1to2	Strength=1
	XW0_9	w1_4n	w0_9p	w0in	w0_9n	TxSwitch1to2	Strength=1
	XW0_10	w1_5p	w0_10p	w0in	w0_10n	TxSwitch1to2	Strength=1
	XW0_11	w1_5n	w0_11p	w0in	w0_11n	TxSwitch1to2	Strength=1
	XW0_12	w1_6p	w0_12p	w0in	w0_12n	TxSwitch1to2	Strength=1
	XW0_13	w1_6n	w0_13p	w0in	w0_13n	TxSwitch1to2	Strength=1
	XW0_14	w1_7p	w0_14p	w0in	w0_14n	TxSwitch1to2	Strength=1
	XW0_15	w1_7n	w0_15p	w0in	w0_15n	TxSwitch1to2	Strength=1
	XW0_16	w1_8p	w0_16p	w0in	w0_16n	TxSwitch1to2	Strength=1
	XW0_17	w1_8n	w0_17p	w0in	w0_17n	TxSwitch1to2	Strength=1
	XW0_18	w1_9p	w0_18p	w0in	w0_18n	TxSwitch1to2	Strength=1
	XW0_19	w1_9n	w0_19p	w0in	w0_19n	TxSwitch1to2	Strength=1
	XW0_20	w1_10p	w0_20p	w0in	w0_20n	TxSwitch1to2	Strength=1
	XW0_21	w1_10n	w0_21p	w0in	w0_21n	TxSwitch1to2	Strength=1
	XW0_22	w1_11p	w0_22p	w0in	w0_22n	TxSwitch1to2	Strength=1
	XW0_23	w1_11n	w0_23p	w0in	w0_23n	TxSwitch1to2	Strength=1
	XW0_24	w1_12p	w0_24p	w0in	w0_24n	TxSwitch1to2	Strength=1
	XW0_25	w1_12n	w0_25p	w0in	w0_25n	TxSwitch1to2	Strength=1
	XW0_26	w1_13p	w0_26p	w0in	w0_26n	TxSwitch1to2	Strength=1
	XW0_27	w1_13n	w0_27p	w0in	w0_27n	TxSwitch1to2	Strength=1
	XW0_28	w1_14p	w0_28p	w0in	w0_28n	TxSwitch1to2	Strength=1
	XW0_29	w1_14n	w0_29p	w0in	w0_29n	TxSwitch1to2	Strength=1
	XW0_30	w1_15p	w0_30p	w0in	w0_30n	TxSwitch1to2	Strength=1
	XW0_31	w1_15n	w0_31p	w0in	w0_31n	TxSwitch1to2	Strength=1
	XW0_32	w1_16p	w0_32p	w0in	w0_32n	TxSwitch1to2	Strength=1
	XW0_33	w1_16n	w0_33p	w0in	w0_33n	TxSwitch1to2	Strength=1
	XW0_34	w1_17p	w0_34p	w0in	w0_34n	TxSwitch1to2	Strength=1
	XW0_35	w1_17n	w0_35p	w0in	w0_35n	TxSwitch1to2	Strength=1
	XW0_36	w1_18p	w0_36p	w0in	w0_36n	TxSwitch1to2	Strength=1
	XW0_37	w1_18n	w0_37p	w0in	w0_37n	TxSwitch1to2	Strength=1
	XW0_38	w1_19p	w0_38p	w0in	w0_38n	TxSwitch1to2	Strength=1
	XW0_39	w1_19n	w0_39p	w0in	w0_39n	TxSwitch1to2	Strength=1
	XW0_40	w1_20p	w0_40p	w0in	w0_40n	TxSwitch1to2	Strength=1
	XW0_41	w1_20n	w0_41p	w0in	w0_41n	TxSwitch1to2	Strength=1
	XW0_42	w1_21p	w0_42p	w0in	w0_42n	TxSwitch1to2	Strength=1
	XW0_43	w1_21n	w0_43p	w0in	w0_43n	TxSwitch1to2	Strength=1
	XW0_44	w1_22p	w0_44p	w0in	w0_44n	TxSwitch1to2	Strength=1
	XW0_45	w1_22n	w0_45p	w0in	w0_45n	TxSwitch1to2	Strength=1
	XW0_46	w1_23p	w0_46p	w0in	w0_46n	TxSwitch1to2	Strength=1
	XW0_47	w1_23n	w0_47p	w0in	w0_47n	TxSwitch1to2	Strength=1
	XW0_48	w1_24p	w0_48p	w0in	w0_48n	TxSwitch1to2	Strength=1
	XW0_49	w1_24n	w0_49p	w0in	w0_49n	TxSwitch1to2	Strength=1
	XW0_50	w1_25p	w0_50p	w0in	w0_50n	TxSwitch1to2	Strength=1
	XW0_51	w1_25n	w0_51p	w0in	w0_51n	TxSwitch1to2	Strength=1
	XW0_52	w1_26p	w0_52p	w0in	w0_52n	TxSwitch1to2	Strength=1
	XW0_53	w1_26n	w0_53p	w0in	w0_53n	TxSwitch1to2	Strength=1
	XW0_54	w1_27p	w0_54p	w0in	w0_54n	TxSwitch1to2	Strength=1
	XW0_55	w1_27n	w0_55p	w0in	w0_55n	TxSwitch1to2	Strength=1
	XW0_56	w1_28p	w0_56p	w0in	w0_56n	TxSwitch1to2	Strength=1
	XW0_57	w1_28n	w0_57p	w0in	w0_57n	TxSwitch1to2	Strength=1
	XW0_58	w1_29p	w0_58p	w0in	w0_58n	TxSwitch1to2	Strength=1
	XW0_59	w1_29n	w0_59p	w0in	w0_59n	TxSwitch1to2	Strength=1
	XW0_60	w1_30p	w0_60p	w0in	w0_60n	TxSwitch1to2	Strength=1
	XW0_61	w1_30n	w0_61p	w0in	w0_61n	TxSwitch1to2	Strength=1
	XW0_62	w1_31p	w0_62p	w0in	w0_62n	TxSwitch1to2	Strength=1
	XW0_63	w1_31n	w0_63p	w0in	w0_63n	TxSwitch1to2	Strength=1


.ends ResNetwork7b



.subckt ResNetwork8b Iout_Res dacIin w0in w1in w2in w3in w4in w5in w6in w7in res_network=100 vref=100.0mV


	R0	dacIin	w0_0p	r='res_network'

	R1	w0_0p	w0_0n	r='res_network'
	R2	w0_0n	w0_1p	r='res_network'
	R3	w0_1p	w0_1n	r='res_network'
	R4	w0_1n	w0_2p	r='res_network'
	R5	w0_2p	w0_2n	r='res_network'
	R6	w0_2n	w0_3p	r='res_network'
	R7	w0_3p	w0_3n	r='res_network'
	R8	w0_3n	w0_4p	r='res_network'
	R9	w0_4p	w0_4n	r='res_network'
	R10	w0_4n	w0_5p	r='res_network'
	R11	w0_5p	w0_5n	r='res_network'
	R12	w0_5n	w0_6p	r='res_network'
	R13	w0_6p	w0_6n	r='res_network'
	R14	w0_6n	w0_7p	r='res_network'
	R15	w0_7p	w0_7n	r='res_network'
	R16	w0_7n	w0_8p	r='res_network'
	R17	w0_8p	w0_8n	r='res_network'
	R18	w0_8n	w0_9p	r='res_network'
	R19	w0_9p	w0_9n	r='res_network'
	R20	w0_9n	w0_10p	r='res_network'
	R21	w0_10p	w0_10n	r='res_network'
	R22	w0_10n	w0_11p	r='res_network'
	R23	w0_11p	w0_11n	r='res_network'
	R24	w0_11n	w0_12p	r='res_network'
	R25	w0_12p	w0_12n	r='res_network'
	R26	w0_12n	w0_13p	r='res_network'
	R27	w0_13p	w0_13n	r='res_network'
	R28	w0_13n	w0_14p	r='res_network'
	R29	w0_14p	w0_14n	r='res_network'
	R30	w0_14n	w0_15p	r='res_network'
	R31	w0_15p	w0_15n	r='res_network'
	R32	w0_15n	w0_16p	r='res_network'
	R33	w0_16p	w0_16n	r='res_network'
	R34	w0_16n	w0_17p	r='res_network'
	R35	w0_17p	w0_17n	r='res_network'
	R36	w0_17n	w0_18p	r='res_network'
	R37	w0_18p	w0_18n	r='res_network'
	R38	w0_18n	w0_19p	r='res_network'
	R39	w0_19p	w0_19n	r='res_network'
	R40	w0_19n	w0_20p	r='res_network'
	R41	w0_20p	w0_20n	r='res_network'
	R42	w0_20n	w0_21p	r='res_network'
	R43	w0_21p	w0_21n	r='res_network'
	R44	w0_21n	w0_22p	r='res_network'
	R45	w0_22p	w0_22n	r='res_network'
	R46	w0_22n	w0_23p	r='res_network'
	R47	w0_23p	w0_23n	r='res_network'
	R48	w0_23n	w0_24p	r='res_network'
	R49	w0_24p	w0_24n	r='res_network'
	R50	w0_24n	w0_25p	r='res_network'
	R51	w0_25p	w0_25n	r='res_network'
	R52	w0_25n	w0_26p	r='res_network'
	R53	w0_26p	w0_26n	r='res_network'
	R54	w0_26n	w0_27p	r='res_network'
	R55	w0_27p	w0_27n	r='res_network'
	R56	w0_27n	w0_28p	r='res_network'
	R57	w0_28p	w0_28n	r='res_network'
	R58	w0_28n	w0_29p	r='res_network'
	R59	w0_29p	w0_29n	r='res_network'
	R60	w0_29n	w0_30p	r='res_network'
	R61	w0_30p	w0_30n	r='res_network'
	R62	w0_30n	w0_31p	r='res_network'
	R63	w0_31p	w0_31n	r='res_network'
	R64	w0_31n	w0_32p	r='res_network'
	R65	w0_32p	w0_32n	r='res_network'
	R66	w0_32n	w0_33p	r='res_network'
	R67	w0_33p	w0_33n	r='res_network'
	R68	w0_33n	w0_34p	r='res_network'
	R69	w0_34p	w0_34n	r='res_network'
	R70	w0_34n	w0_35p	r='res_network'
	R71	w0_35p	w0_35n	r='res_network'
	R72	w0_35n	w0_36p	r='res_network'
	R73	w0_36p	w0_36n	r='res_network'
	R74	w0_36n	w0_37p	r='res_network'
	R75	w0_37p	w0_37n	r='res_network'
	R76	w0_37n	w0_38p	r='res_network'
	R77	w0_38p	w0_38n	r='res_network'
	R78	w0_38n	w0_39p	r='res_network'
	R79	w0_39p	w0_39n	r='res_network'
	R80	w0_39n	w0_40p	r='res_network'
	R81	w0_40p	w0_40n	r='res_network'
	R82	w0_40n	w0_41p	r='res_network'
	R83	w0_41p	w0_41n	r='res_network'
	R84	w0_41n	w0_42p	r='res_network'
	R85	w0_42p	w0_42n	r='res_network'
	R86	w0_42n	w0_43p	r='res_network'
	R87	w0_43p	w0_43n	r='res_network'
	R88	w0_43n	w0_44p	r='res_network'
	R89	w0_44p	w0_44n	r='res_network'
	R90	w0_44n	w0_45p	r='res_network'
	R91	w0_45p	w0_45n	r='res_network'
	R92	w0_45n	w0_46p	r='res_network'
	R93	w0_46p	w0_46n	r='res_network'
	R94	w0_46n	w0_47p	r='res_network'
	R95	w0_47p	w0_47n	r='res_network'
	R96	w0_47n	w0_48p	r='res_network'
	R97	w0_48p	w0_48n	r='res_network'
	R98	w0_48n	w0_49p	r='res_network'
	R99	w0_49p	w0_49n	r='res_network'
	R100	w0_49n	w0_50p	r='res_network'
	R101	w0_50p	w0_50n	r='res_network'
	R102	w0_50n	w0_51p	r='res_network'
	R103	w0_51p	w0_51n	r='res_network'
	R104	w0_51n	w0_52p	r='res_network'
	R105	w0_52p	w0_52n	r='res_network'
	R106	w0_52n	w0_53p	r='res_network'
	R107	w0_53p	w0_53n	r='res_network'
	R108	w0_53n	w0_54p	r='res_network'
	R109	w0_54p	w0_54n	r='res_network'
	R110	w0_54n	w0_55p	r='res_network'
	R111	w0_55p	w0_55n	r='res_network'
	R112	w0_55n	w0_56p	r='res_network'
	R113	w0_56p	w0_56n	r='res_network'
	R114	w0_56n	w0_57p	r='res_network'
	R115	w0_57p	w0_57n	r='res_network'
	R116	w0_57n	w0_58p	r='res_network'
	R117	w0_58p	w0_58n	r='res_network'
	R118	w0_58n	w0_59p	r='res_network'
	R119	w0_59p	w0_59n	r='res_network'
	R120	w0_59n	w0_60p	r='res_network'
	R121	w0_60p	w0_60n	r='res_network'
	R122	w0_60n	w0_61p	r='res_network'
	R123	w0_61p	w0_61n	r='res_network'
	R124	w0_61n	w0_62p	r='res_network'
	R125	w0_62p	w0_62n	r='res_network'
	R126	w0_62n	w0_63p	r='res_network'
	R127	w0_63p	w0_63n	r='res_network'
	R128	w0_63n	w0_64p	r='res_network'
	R129	w0_64p	w0_64n	r='res_network'
	R130	w0_64n	w0_65p	r='res_network'
	R131	w0_65p	w0_65n	r='res_network'
	R132	w0_65n	w0_66p	r='res_network'
	R133	w0_66p	w0_66n	r='res_network'
	R134	w0_66n	w0_67p	r='res_network'
	R135	w0_67p	w0_67n	r='res_network'
	R136	w0_67n	w0_68p	r='res_network'
	R137	w0_68p	w0_68n	r='res_network'
	R138	w0_68n	w0_69p	r='res_network'
	R139	w0_69p	w0_69n	r='res_network'
	R140	w0_69n	w0_70p	r='res_network'
	R141	w0_70p	w0_70n	r='res_network'
	R142	w0_70n	w0_71p	r='res_network'
	R143	w0_71p	w0_71n	r='res_network'
	R144	w0_71n	w0_72p	r='res_network'
	R145	w0_72p	w0_72n	r='res_network'
	R146	w0_72n	w0_73p	r='res_network'
	R147	w0_73p	w0_73n	r='res_network'
	R148	w0_73n	w0_74p	r='res_network'
	R149	w0_74p	w0_74n	r='res_network'
	R150	w0_74n	w0_75p	r='res_network'
	R151	w0_75p	w0_75n	r='res_network'
	R152	w0_75n	w0_76p	r='res_network'
	R153	w0_76p	w0_76n	r='res_network'
	R154	w0_76n	w0_77p	r='res_network'
	R155	w0_77p	w0_77n	r='res_network'
	R156	w0_77n	w0_78p	r='res_network'
	R157	w0_78p	w0_78n	r='res_network'
	R158	w0_78n	w0_79p	r='res_network'
	R159	w0_79p	w0_79n	r='res_network'
	R160	w0_79n	w0_80p	r='res_network'
	R161	w0_80p	w0_80n	r='res_network'
	R162	w0_80n	w0_81p	r='res_network'
	R163	w0_81p	w0_81n	r='res_network'
	R164	w0_81n	w0_82p	r='res_network'
	R165	w0_82p	w0_82n	r='res_network'
	R166	w0_82n	w0_83p	r='res_network'
	R167	w0_83p	w0_83n	r='res_network'
	R168	w0_83n	w0_84p	r='res_network'
	R169	w0_84p	w0_84n	r='res_network'
	R170	w0_84n	w0_85p	r='res_network'
	R171	w0_85p	w0_85n	r='res_network'
	R172	w0_85n	w0_86p	r='res_network'
	R173	w0_86p	w0_86n	r='res_network'
	R174	w0_86n	w0_87p	r='res_network'
	R175	w0_87p	w0_87n	r='res_network'
	R176	w0_87n	w0_88p	r='res_network'
	R177	w0_88p	w0_88n	r='res_network'
	R178	w0_88n	w0_89p	r='res_network'
	R179	w0_89p	w0_89n	r='res_network'
	R180	w0_89n	w0_90p	r='res_network'
	R181	w0_90p	w0_90n	r='res_network'
	R182	w0_90n	w0_91p	r='res_network'
	R183	w0_91p	w0_91n	r='res_network'
	R184	w0_91n	w0_92p	r='res_network'
	R185	w0_92p	w0_92n	r='res_network'
	R186	w0_92n	w0_93p	r='res_network'
	R187	w0_93p	w0_93n	r='res_network'
	R188	w0_93n	w0_94p	r='res_network'
	R189	w0_94p	w0_94n	r='res_network'
	R190	w0_94n	w0_95p	r='res_network'
	R191	w0_95p	w0_95n	r='res_network'
	R192	w0_95n	w0_96p	r='res_network'
	R193	w0_96p	w0_96n	r='res_network'
	R194	w0_96n	w0_97p	r='res_network'
	R195	w0_97p	w0_97n	r='res_network'
	R196	w0_97n	w0_98p	r='res_network'
	R197	w0_98p	w0_98n	r='res_network'
	R198	w0_98n	w0_99p	r='res_network'
	R199	w0_99p	w0_99n	r='res_network'
	R200	w0_99n	w0_100p	r='res_network'
	R201	w0_100p	w0_100n	r='res_network'
	R202	w0_100n	w0_101p	r='res_network'
	R203	w0_101p	w0_101n	r='res_network'
	R204	w0_101n	w0_102p	r='res_network'
	R205	w0_102p	w0_102n	r='res_network'
	R206	w0_102n	w0_103p	r='res_network'
	R207	w0_103p	w0_103n	r='res_network'
	R208	w0_103n	w0_104p	r='res_network'
	R209	w0_104p	w0_104n	r='res_network'
	R210	w0_104n	w0_105p	r='res_network'
	R211	w0_105p	w0_105n	r='res_network'
	R212	w0_105n	w0_106p	r='res_network'
	R213	w0_106p	w0_106n	r='res_network'
	R214	w0_106n	w0_107p	r='res_network'
	R215	w0_107p	w0_107n	r='res_network'
	R216	w0_107n	w0_108p	r='res_network'
	R217	w0_108p	w0_108n	r='res_network'
	R218	w0_108n	w0_109p	r='res_network'
	R219	w0_109p	w0_109n	r='res_network'
	R220	w0_109n	w0_110p	r='res_network'
	R221	w0_110p	w0_110n	r='res_network'
	R222	w0_110n	w0_111p	r='res_network'
	R223	w0_111p	w0_111n	r='res_network'
	R224	w0_111n	w0_112p	r='res_network'
	R225	w0_112p	w0_112n	r='res_network'
	R226	w0_112n	w0_113p	r='res_network'
	R227	w0_113p	w0_113n	r='res_network'
	R228	w0_113n	w0_114p	r='res_network'
	R229	w0_114p	w0_114n	r='res_network'
	R230	w0_114n	w0_115p	r='res_network'
	R231	w0_115p	w0_115n	r='res_network'
	R232	w0_115n	w0_116p	r='res_network'
	R233	w0_116p	w0_116n	r='res_network'
	R234	w0_116n	w0_117p	r='res_network'
	R235	w0_117p	w0_117n	r='res_network'
	R236	w0_117n	w0_118p	r='res_network'
	R237	w0_118p	w0_118n	r='res_network'
	R238	w0_118n	w0_119p	r='res_network'
	R239	w0_119p	w0_119n	r='res_network'
	R240	w0_119n	w0_120p	r='res_network'
	R241	w0_120p	w0_120n	r='res_network'
	R242	w0_120n	w0_121p	r='res_network'
	R243	w0_121p	w0_121n	r='res_network'
	R244	w0_121n	w0_122p	r='res_network'
	R245	w0_122p	w0_122n	r='res_network'
	R246	w0_122n	w0_123p	r='res_network'
	R247	w0_123p	w0_123n	r='res_network'
	R248	w0_123n	w0_124p	r='res_network'
	R249	w0_124p	w0_124n	r='res_network'
	R250	w0_124n	w0_125p	r='res_network'
	R251	w0_125p	w0_125n	r='res_network'
	R252	w0_125n	w0_126p	r='res_network'
	R253	w0_126p	w0_126n	r='res_network'
	R254	w0_126n	w0_127p	r='res_network'
	R255	w0_127p	w0_127n	r='res_network'

	V0	w0_127n	0	dc='vref'

	XW7_0	Iout_Res	w7_0p	w7in	w7_0n	TxSwitch1to2	Strength=7

	XW6_0	w7_0p	w6_0p	w6in	w6_0n	TxSwitch1to2	Strength=7
	XW6_1	w7_0n	w6_1p	w6in	w6_1n	TxSwitch1to2	Strength=7

	XW5_0	w6_0p	w5_0p	w5in	w5_0n	TxSwitch1to2	Strength=7
	XW5_1	w6_0n	w5_1p	w5in	w5_1n	TxSwitch1to2	Strength=7
	XW5_2	w6_1p	w5_2p	w5in	w5_2n	TxSwitch1to2	Strength=7
	XW5_3	w6_1n	w5_3p	w5in	w5_3n	TxSwitch1to2	Strength=7

	XW4_0	w5_0p	w4_0p	w4in	w4_0n	TxSwitch1to2	Strength=7
	XW4_1	w5_0n	w4_1p	w4in	w4_1n	TxSwitch1to2	Strength=7
	XW4_2	w5_1p	w4_2p	w4in	w4_2n	TxSwitch1to2	Strength=7
	XW4_3	w5_1n	w4_3p	w4in	w4_3n	TxSwitch1to2	Strength=7
	XW4_4	w5_2p	w4_4p	w4in	w4_4n	TxSwitch1to2	Strength=7
	XW4_5	w5_2n	w4_5p	w4in	w4_5n	TxSwitch1to2	Strength=7
	XW4_6	w5_3p	w4_6p	w4in	w4_6n	TxSwitch1to2	Strength=7
	XW4_7	w5_3n	w4_7p	w4in	w4_7n	TxSwitch1to2	Strength=7

	XW3_0	w4_0p	w3_0p	w3in	w3_0n	TxSwitch1to2	Strength=7
	XW3_1	w4_0n	w3_1p	w3in	w3_1n	TxSwitch1to2	Strength=7
	XW3_2	w4_1p	w3_2p	w3in	w3_2n	TxSwitch1to2	Strength=7
	XW3_3	w4_1n	w3_3p	w3in	w3_3n	TxSwitch1to2	Strength=7
	XW3_4	w4_2p	w3_4p	w3in	w3_4n	TxSwitch1to2	Strength=7
	XW3_5	w4_2n	w3_5p	w3in	w3_5n	TxSwitch1to2	Strength=7
	XW3_6	w4_3p	w3_6p	w3in	w3_6n	TxSwitch1to2	Strength=7
	XW3_7	w4_3n	w3_7p	w3in	w3_7n	TxSwitch1to2	Strength=7
	XW3_8	w4_4p	w3_8p	w3in	w3_8n	TxSwitch1to2	Strength=7
	XW3_9	w4_4n	w3_9p	w3in	w3_9n	TxSwitch1to2	Strength=7
	XW3_10	w4_5p	w3_10p	w3in	w3_10n	TxSwitch1to2	Strength=7
	XW3_11	w4_5n	w3_11p	w3in	w3_11n	TxSwitch1to2	Strength=7
	XW3_12	w4_6p	w3_12p	w3in	w3_12n	TxSwitch1to2	Strength=7
	XW3_13	w4_6n	w3_13p	w3in	w3_13n	TxSwitch1to2	Strength=7
	XW3_14	w4_7p	w3_14p	w3in	w3_14n	TxSwitch1to2	Strength=7
	XW3_15	w4_7n	w3_15p	w3in	w3_15n	TxSwitch1to2	Strength=7

	XW2_0	w3_0p	w2_0p	w2in	w2_0n	TxSwitch1to2	Strength=7
	XW2_1	w3_0n	w2_1p	w2in	w2_1n	TxSwitch1to2	Strength=7
	XW2_2	w3_1p	w2_2p	w2in	w2_2n	TxSwitch1to2	Strength=7
	XW2_3	w3_1n	w2_3p	w2in	w2_3n	TxSwitch1to2	Strength=7
	XW2_4	w3_2p	w2_4p	w2in	w2_4n	TxSwitch1to2	Strength=7
	XW2_5	w3_2n	w2_5p	w2in	w2_5n	TxSwitch1to2	Strength=7
	XW2_6	w3_3p	w2_6p	w2in	w2_6n	TxSwitch1to2	Strength=7
	XW2_7	w3_3n	w2_7p	w2in	w2_7n	TxSwitch1to2	Strength=7
	XW2_8	w3_4p	w2_8p	w2in	w2_8n	TxSwitch1to2	Strength=7
	XW2_9	w3_4n	w2_9p	w2in	w2_9n	TxSwitch1to2	Strength=7
	XW2_10	w3_5p	w2_10p	w2in	w2_10n	TxSwitch1to2	Strength=7
	XW2_11	w3_5n	w2_11p	w2in	w2_11n	TxSwitch1to2	Strength=7
	XW2_12	w3_6p	w2_12p	w2in	w2_12n	TxSwitch1to2	Strength=7
	XW2_13	w3_6n	w2_13p	w2in	w2_13n	TxSwitch1to2	Strength=7
	XW2_14	w3_7p	w2_14p	w2in	w2_14n	TxSwitch1to2	Strength=7
	XW2_15	w3_7n	w2_15p	w2in	w2_15n	TxSwitch1to2	Strength=7
	XW2_16	w3_8p	w2_16p	w2in	w2_16n	TxSwitch1to2	Strength=7
	XW2_17	w3_8n	w2_17p	w2in	w2_17n	TxSwitch1to2	Strength=7
	XW2_18	w3_9p	w2_18p	w2in	w2_18n	TxSwitch1to2	Strength=7
	XW2_19	w3_9n	w2_19p	w2in	w2_19n	TxSwitch1to2	Strength=7
	XW2_20	w3_10p	w2_20p	w2in	w2_20n	TxSwitch1to2	Strength=7
	XW2_21	w3_10n	w2_21p	w2in	w2_21n	TxSwitch1to2	Strength=7
	XW2_22	w3_11p	w2_22p	w2in	w2_22n	TxSwitch1to2	Strength=7
	XW2_23	w3_11n	w2_23p	w2in	w2_23n	TxSwitch1to2	Strength=7
	XW2_24	w3_12p	w2_24p	w2in	w2_24n	TxSwitch1to2	Strength=7
	XW2_25	w3_12n	w2_25p	w2in	w2_25n	TxSwitch1to2	Strength=7
	XW2_26	w3_13p	w2_26p	w2in	w2_26n	TxSwitch1to2	Strength=7
	XW2_27	w3_13n	w2_27p	w2in	w2_27n	TxSwitch1to2	Strength=7
	XW2_28	w3_14p	w2_28p	w2in	w2_28n	TxSwitch1to2	Strength=7
	XW2_29	w3_14n	w2_29p	w2in	w2_29n	TxSwitch1to2	Strength=7
	XW2_30	w3_15p	w2_30p	w2in	w2_30n	TxSwitch1to2	Strength=7
	XW2_31	w3_15n	w2_31p	w2in	w2_31n	TxSwitch1to2	Strength=7

	XW1_0	w2_0p	w1_0p	w1in	w1_0n	TxSwitch1to2	Strength=7
	XW1_1	w2_0n	w1_1p	w1in	w1_1n	TxSwitch1to2	Strength=7
	XW1_2	w2_1p	w1_2p	w1in	w1_2n	TxSwitch1to2	Strength=7
	XW1_3	w2_1n	w1_3p	w1in	w1_3n	TxSwitch1to2	Strength=7
	XW1_4	w2_2p	w1_4p	w1in	w1_4n	TxSwitch1to2	Strength=7
	XW1_5	w2_2n	w1_5p	w1in	w1_5n	TxSwitch1to2	Strength=7
	XW1_6	w2_3p	w1_6p	w1in	w1_6n	TxSwitch1to2	Strength=7
	XW1_7	w2_3n	w1_7p	w1in	w1_7n	TxSwitch1to2	Strength=7
	XW1_8	w2_4p	w1_8p	w1in	w1_8n	TxSwitch1to2	Strength=7
	XW1_9	w2_4n	w1_9p	w1in	w1_9n	TxSwitch1to2	Strength=7
	XW1_10	w2_5p	w1_10p	w1in	w1_10n	TxSwitch1to2	Strength=7
	XW1_11	w2_5n	w1_11p	w1in	w1_11n	TxSwitch1to2	Strength=7
	XW1_12	w2_6p	w1_12p	w1in	w1_12n	TxSwitch1to2	Strength=7
	XW1_13	w2_6n	w1_13p	w1in	w1_13n	TxSwitch1to2	Strength=7
	XW1_14	w2_7p	w1_14p	w1in	w1_14n	TxSwitch1to2	Strength=7
	XW1_15	w2_7n	w1_15p	w1in	w1_15n	TxSwitch1to2	Strength=7
	XW1_16	w2_8p	w1_16p	w1in	w1_16n	TxSwitch1to2	Strength=7
	XW1_17	w2_8n	w1_17p	w1in	w1_17n	TxSwitch1to2	Strength=7
	XW1_18	w2_9p	w1_18p	w1in	w1_18n	TxSwitch1to2	Strength=7
	XW1_19	w2_9n	w1_19p	w1in	w1_19n	TxSwitch1to2	Strength=7
	XW1_20	w2_10p	w1_20p	w1in	w1_20n	TxSwitch1to2	Strength=7
	XW1_21	w2_10n	w1_21p	w1in	w1_21n	TxSwitch1to2	Strength=7
	XW1_22	w2_11p	w1_22p	w1in	w1_22n	TxSwitch1to2	Strength=7
	XW1_23	w2_11n	w1_23p	w1in	w1_23n	TxSwitch1to2	Strength=7
	XW1_24	w2_12p	w1_24p	w1in	w1_24n	TxSwitch1to2	Strength=7
	XW1_25	w2_12n	w1_25p	w1in	w1_25n	TxSwitch1to2	Strength=7
	XW1_26	w2_13p	w1_26p	w1in	w1_26n	TxSwitch1to2	Strength=7
	XW1_27	w2_13n	w1_27p	w1in	w1_27n	TxSwitch1to2	Strength=7
	XW1_28	w2_14p	w1_28p	w1in	w1_28n	TxSwitch1to2	Strength=7
	XW1_29	w2_14n	w1_29p	w1in	w1_29n	TxSwitch1to2	Strength=7
	XW1_30	w2_15p	w1_30p	w1in	w1_30n	TxSwitch1to2	Strength=7
	XW1_31	w2_15n	w1_31p	w1in	w1_31n	TxSwitch1to2	Strength=7
	XW1_32	w2_16p	w1_32p	w1in	w1_32n	TxSwitch1to2	Strength=7
	XW1_33	w2_16n	w1_33p	w1in	w1_33n	TxSwitch1to2	Strength=7
	XW1_34	w2_17p	w1_34p	w1in	w1_34n	TxSwitch1to2	Strength=7
	XW1_35	w2_17n	w1_35p	w1in	w1_35n	TxSwitch1to2	Strength=7
	XW1_36	w2_18p	w1_36p	w1in	w1_36n	TxSwitch1to2	Strength=7
	XW1_37	w2_18n	w1_37p	w1in	w1_37n	TxSwitch1to2	Strength=7
	XW1_38	w2_19p	w1_38p	w1in	w1_38n	TxSwitch1to2	Strength=7
	XW1_39	w2_19n	w1_39p	w1in	w1_39n	TxSwitch1to2	Strength=7
	XW1_40	w2_20p	w1_40p	w1in	w1_40n	TxSwitch1to2	Strength=7
	XW1_41	w2_20n	w1_41p	w1in	w1_41n	TxSwitch1to2	Strength=7
	XW1_42	w2_21p	w1_42p	w1in	w1_42n	TxSwitch1to2	Strength=7
	XW1_43	w2_21n	w1_43p	w1in	w1_43n	TxSwitch1to2	Strength=7
	XW1_44	w2_22p	w1_44p	w1in	w1_44n	TxSwitch1to2	Strength=7
	XW1_45	w2_22n	w1_45p	w1in	w1_45n	TxSwitch1to2	Strength=7
	XW1_46	w2_23p	w1_46p	w1in	w1_46n	TxSwitch1to2	Strength=7
	XW1_47	w2_23n	w1_47p	w1in	w1_47n	TxSwitch1to2	Strength=7
	XW1_48	w2_24p	w1_48p	w1in	w1_48n	TxSwitch1to2	Strength=7
	XW1_49	w2_24n	w1_49p	w1in	w1_49n	TxSwitch1to2	Strength=7
	XW1_50	w2_25p	w1_50p	w1in	w1_50n	TxSwitch1to2	Strength=7
	XW1_51	w2_25n	w1_51p	w1in	w1_51n	TxSwitch1to2	Strength=7
	XW1_52	w2_26p	w1_52p	w1in	w1_52n	TxSwitch1to2	Strength=7
	XW1_53	w2_26n	w1_53p	w1in	w1_53n	TxSwitch1to2	Strength=7
	XW1_54	w2_27p	w1_54p	w1in	w1_54n	TxSwitch1to2	Strength=7
	XW1_55	w2_27n	w1_55p	w1in	w1_55n	TxSwitch1to2	Strength=7
	XW1_56	w2_28p	w1_56p	w1in	w1_56n	TxSwitch1to2	Strength=7
	XW1_57	w2_28n	w1_57p	w1in	w1_57n	TxSwitch1to2	Strength=7
	XW1_58	w2_29p	w1_58p	w1in	w1_58n	TxSwitch1to2	Strength=7
	XW1_59	w2_29n	w1_59p	w1in	w1_59n	TxSwitch1to2	Strength=7
	XW1_60	w2_30p	w1_60p	w1in	w1_60n	TxSwitch1to2	Strength=7
	XW1_61	w2_30n	w1_61p	w1in	w1_61n	TxSwitch1to2	Strength=7
	XW1_62	w2_31p	w1_62p	w1in	w1_62n	TxSwitch1to2	Strength=7
	XW1_63	w2_31n	w1_63p	w1in	w1_63n	TxSwitch1to2	Strength=7

	XW0_0	w1_0p	w0_0p	w0in	w0_0n	TxSwitch1to2	Strength=7
	XW0_1	w1_0n	w0_1p	w0in	w0_1n	TxSwitch1to2	Strength=7
	XW0_2	w1_1p	w0_2p	w0in	w0_2n	TxSwitch1to2	Strength=7
	XW0_3	w1_1n	w0_3p	w0in	w0_3n	TxSwitch1to2	Strength=7
	XW0_4	w1_2p	w0_4p	w0in	w0_4n	TxSwitch1to2	Strength=7
	XW0_5	w1_2n	w0_5p	w0in	w0_5n	TxSwitch1to2	Strength=7
	XW0_6	w1_3p	w0_6p	w0in	w0_6n	TxSwitch1to2	Strength=7
	XW0_7	w1_3n	w0_7p	w0in	w0_7n	TxSwitch1to2	Strength=7
	XW0_8	w1_4p	w0_8p	w0in	w0_8n	TxSwitch1to2	Strength=7
	XW0_9	w1_4n	w0_9p	w0in	w0_9n	TxSwitch1to2	Strength=7
	XW0_10	w1_5p	w0_10p	w0in	w0_10n	TxSwitch1to2	Strength=7
	XW0_11	w1_5n	w0_11p	w0in	w0_11n	TxSwitch1to2	Strength=7
	XW0_12	w1_6p	w0_12p	w0in	w0_12n	TxSwitch1to2	Strength=7
	XW0_13	w1_6n	w0_13p	w0in	w0_13n	TxSwitch1to2	Strength=7
	XW0_14	w1_7p	w0_14p	w0in	w0_14n	TxSwitch1to2	Strength=7
	XW0_15	w1_7n	w0_15p	w0in	w0_15n	TxSwitch1to2	Strength=7
	XW0_16	w1_8p	w0_16p	w0in	w0_16n	TxSwitch1to2	Strength=7
	XW0_17	w1_8n	w0_17p	w0in	w0_17n	TxSwitch1to2	Strength=7
	XW0_18	w1_9p	w0_18p	w0in	w0_18n	TxSwitch1to2	Strength=7
	XW0_19	w1_9n	w0_19p	w0in	w0_19n	TxSwitch1to2	Strength=7
	XW0_20	w1_10p	w0_20p	w0in	w0_20n	TxSwitch1to2	Strength=7
	XW0_21	w1_10n	w0_21p	w0in	w0_21n	TxSwitch1to2	Strength=7
	XW0_22	w1_11p	w0_22p	w0in	w0_22n	TxSwitch1to2	Strength=7
	XW0_23	w1_11n	w0_23p	w0in	w0_23n	TxSwitch1to2	Strength=7
	XW0_24	w1_12p	w0_24p	w0in	w0_24n	TxSwitch1to2	Strength=7
	XW0_25	w1_12n	w0_25p	w0in	w0_25n	TxSwitch1to2	Strength=7
	XW0_26	w1_13p	w0_26p	w0in	w0_26n	TxSwitch1to2	Strength=7
	XW0_27	w1_13n	w0_27p	w0in	w0_27n	TxSwitch1to2	Strength=7
	XW0_28	w1_14p	w0_28p	w0in	w0_28n	TxSwitch1to2	Strength=7
	XW0_29	w1_14n	w0_29p	w0in	w0_29n	TxSwitch1to2	Strength=7
	XW0_30	w1_15p	w0_30p	w0in	w0_30n	TxSwitch1to2	Strength=7
	XW0_31	w1_15n	w0_31p	w0in	w0_31n	TxSwitch1to2	Strength=7
	XW0_32	w1_16p	w0_32p	w0in	w0_32n	TxSwitch1to2	Strength=7
	XW0_33	w1_16n	w0_33p	w0in	w0_33n	TxSwitch1to2	Strength=7
	XW0_34	w1_17p	w0_34p	w0in	w0_34n	TxSwitch1to2	Strength=7
	XW0_35	w1_17n	w0_35p	w0in	w0_35n	TxSwitch1to2	Strength=7
	XW0_36	w1_18p	w0_36p	w0in	w0_36n	TxSwitch1to2	Strength=7
	XW0_37	w1_18n	w0_37p	w0in	w0_37n	TxSwitch1to2	Strength=7
	XW0_38	w1_19p	w0_38p	w0in	w0_38n	TxSwitch1to2	Strength=7
	XW0_39	w1_19n	w0_39p	w0in	w0_39n	TxSwitch1to2	Strength=7
	XW0_40	w1_20p	w0_40p	w0in	w0_40n	TxSwitch1to2	Strength=7
	XW0_41	w1_20n	w0_41p	w0in	w0_41n	TxSwitch1to2	Strength=7
	XW0_42	w1_21p	w0_42p	w0in	w0_42n	TxSwitch1to2	Strength=7
	XW0_43	w1_21n	w0_43p	w0in	w0_43n	TxSwitch1to2	Strength=7
	XW0_44	w1_22p	w0_44p	w0in	w0_44n	TxSwitch1to2	Strength=7
	XW0_45	w1_22n	w0_45p	w0in	w0_45n	TxSwitch1to2	Strength=7
	XW0_46	w1_23p	w0_46p	w0in	w0_46n	TxSwitch1to2	Strength=7
	XW0_47	w1_23n	w0_47p	w0in	w0_47n	TxSwitch1to2	Strength=7
	XW0_48	w1_24p	w0_48p	w0in	w0_48n	TxSwitch1to2	Strength=7
	XW0_49	w1_24n	w0_49p	w0in	w0_49n	TxSwitch1to2	Strength=7
	XW0_50	w1_25p	w0_50p	w0in	w0_50n	TxSwitch1to2	Strength=7
	XW0_51	w1_25n	w0_51p	w0in	w0_51n	TxSwitch1to2	Strength=7
	XW0_52	w1_26p	w0_52p	w0in	w0_52n	TxSwitch1to2	Strength=7
	XW0_53	w1_26n	w0_53p	w0in	w0_53n	TxSwitch1to2	Strength=7
	XW0_54	w1_27p	w0_54p	w0in	w0_54n	TxSwitch1to2	Strength=7
	XW0_55	w1_27n	w0_55p	w0in	w0_55n	TxSwitch1to2	Strength=7
	XW0_56	w1_28p	w0_56p	w0in	w0_56n	TxSwitch1to2	Strength=7
	XW0_57	w1_28n	w0_57p	w0in	w0_57n	TxSwitch1to2	Strength=7
	XW0_58	w1_29p	w0_58p	w0in	w0_58n	TxSwitch1to2	Strength=7
	XW0_59	w1_29n	w0_59p	w0in	w0_59n	TxSwitch1to2	Strength=7
	XW0_60	w1_30p	w0_60p	w0in	w0_60n	TxSwitch1to2	Strength=7
	XW0_61	w1_30n	w0_61p	w0in	w0_61n	TxSwitch1to2	Strength=7
	XW0_62	w1_31p	w0_62p	w0in	w0_62n	TxSwitch1to2	Strength=7
	XW0_63	w1_31n	w0_63p	w0in	w0_63n	TxSwitch1to2	Strength=7
	XW0_64	w1_32p	w0_64p	w0in	w0_64n	TxSwitch1to2	Strength=7
	XW0_65	w1_32n	w0_65p	w0in	w0_65n	TxSwitch1to2	Strength=7
	XW0_66	w1_33p	w0_66p	w0in	w0_66n	TxSwitch1to2	Strength=7
	XW0_67	w1_33n	w0_67p	w0in	w0_67n	TxSwitch1to2	Strength=7
	XW0_68	w1_34p	w0_68p	w0in	w0_68n	TxSwitch1to2	Strength=7
	XW0_69	w1_34n	w0_69p	w0in	w0_69n	TxSwitch1to2	Strength=7
	XW0_70	w1_35p	w0_70p	w0in	w0_70n	TxSwitch1to2	Strength=7
	XW0_71	w1_35n	w0_71p	w0in	w0_71n	TxSwitch1to2	Strength=7
	XW0_72	w1_36p	w0_72p	w0in	w0_72n	TxSwitch1to2	Strength=7
	XW0_73	w1_36n	w0_73p	w0in	w0_73n	TxSwitch1to2	Strength=7
	XW0_74	w1_37p	w0_74p	w0in	w0_74n	TxSwitch1to2	Strength=7
	XW0_75	w1_37n	w0_75p	w0in	w0_75n	TxSwitch1to2	Strength=7
	XW0_76	w1_38p	w0_76p	w0in	w0_76n	TxSwitch1to2	Strength=7
	XW0_77	w1_38n	w0_77p	w0in	w0_77n	TxSwitch1to2	Strength=7
	XW0_78	w1_39p	w0_78p	w0in	w0_78n	TxSwitch1to2	Strength=7
	XW0_79	w1_39n	w0_79p	w0in	w0_79n	TxSwitch1to2	Strength=7
	XW0_80	w1_40p	w0_80p	w0in	w0_80n	TxSwitch1to2	Strength=7
	XW0_81	w1_40n	w0_81p	w0in	w0_81n	TxSwitch1to2	Strength=7
	XW0_82	w1_41p	w0_82p	w0in	w0_82n	TxSwitch1to2	Strength=7
	XW0_83	w1_41n	w0_83p	w0in	w0_83n	TxSwitch1to2	Strength=7
	XW0_84	w1_42p	w0_84p	w0in	w0_84n	TxSwitch1to2	Strength=7
	XW0_85	w1_42n	w0_85p	w0in	w0_85n	TxSwitch1to2	Strength=7
	XW0_86	w1_43p	w0_86p	w0in	w0_86n	TxSwitch1to2	Strength=7
	XW0_87	w1_43n	w0_87p	w0in	w0_87n	TxSwitch1to2	Strength=7
	XW0_88	w1_44p	w0_88p	w0in	w0_88n	TxSwitch1to2	Strength=7
	XW0_89	w1_44n	w0_89p	w0in	w0_89n	TxSwitch1to2	Strength=7
	XW0_90	w1_45p	w0_90p	w0in	w0_90n	TxSwitch1to2	Strength=7
	XW0_91	w1_45n	w0_91p	w0in	w0_91n	TxSwitch1to2	Strength=7
	XW0_92	w1_46p	w0_92p	w0in	w0_92n	TxSwitch1to2	Strength=7
	XW0_93	w1_46n	w0_93p	w0in	w0_93n	TxSwitch1to2	Strength=7
	XW0_94	w1_47p	w0_94p	w0in	w0_94n	TxSwitch1to2	Strength=7
	XW0_95	w1_47n	w0_95p	w0in	w0_95n	TxSwitch1to2	Strength=7
	XW0_96	w1_48p	w0_96p	w0in	w0_96n	TxSwitch1to2	Strength=7
	XW0_97	w1_48n	w0_97p	w0in	w0_97n	TxSwitch1to2	Strength=7
	XW0_98	w1_49p	w0_98p	w0in	w0_98n	TxSwitch1to2	Strength=7
	XW0_99	w1_49n	w0_99p	w0in	w0_99n	TxSwitch1to2	Strength=7
	XW0_100	w1_50p	w0_100p	w0in	w0_100n	TxSwitch1to2	Strength=7
	XW0_101	w1_50n	w0_101p	w0in	w0_101n	TxSwitch1to2	Strength=7
	XW0_102	w1_51p	w0_102p	w0in	w0_102n	TxSwitch1to2	Strength=7
	XW0_103	w1_51n	w0_103p	w0in	w0_103n	TxSwitch1to2	Strength=7
	XW0_104	w1_52p	w0_104p	w0in	w0_104n	TxSwitch1to2	Strength=7
	XW0_105	w1_52n	w0_105p	w0in	w0_105n	TxSwitch1to2	Strength=7
	XW0_106	w1_53p	w0_106p	w0in	w0_106n	TxSwitch1to2	Strength=7
	XW0_107	w1_53n	w0_107p	w0in	w0_107n	TxSwitch1to2	Strength=7
	XW0_108	w1_54p	w0_108p	w0in	w0_108n	TxSwitch1to2	Strength=7
	XW0_109	w1_54n	w0_109p	w0in	w0_109n	TxSwitch1to2	Strength=7
	XW0_110	w1_55p	w0_110p	w0in	w0_110n	TxSwitch1to2	Strength=7
	XW0_111	w1_55n	w0_111p	w0in	w0_111n	TxSwitch1to2	Strength=7
	XW0_112	w1_56p	w0_112p	w0in	w0_112n	TxSwitch1to2	Strength=7
	XW0_113	w1_56n	w0_113p	w0in	w0_113n	TxSwitch1to2	Strength=7
	XW0_114	w1_57p	w0_114p	w0in	w0_114n	TxSwitch1to2	Strength=7
	XW0_115	w1_57n	w0_115p	w0in	w0_115n	TxSwitch1to2	Strength=7
	XW0_116	w1_58p	w0_116p	w0in	w0_116n	TxSwitch1to2	Strength=7
	XW0_117	w1_58n	w0_117p	w0in	w0_117n	TxSwitch1to2	Strength=7
	XW0_118	w1_59p	w0_118p	w0in	w0_118n	TxSwitch1to2	Strength=7
	XW0_119	w1_59n	w0_119p	w0in	w0_119n	TxSwitch1to2	Strength=7
	XW0_120	w1_60p	w0_120p	w0in	w0_120n	TxSwitch1to2	Strength=7
	XW0_121	w1_60n	w0_121p	w0in	w0_121n	TxSwitch1to2	Strength=7
	XW0_122	w1_61p	w0_122p	w0in	w0_122n	TxSwitch1to2	Strength=7
	XW0_123	w1_61n	w0_123p	w0in	w0_123n	TxSwitch1to2	Strength=7
	XW0_124	w1_62p	w0_124p	w0in	w0_124n	TxSwitch1to2	Strength=7
	XW0_125	w1_62n	w0_125p	w0in	w0_125n	TxSwitch1to2	Strength=7
	XW0_126	w1_63p	w0_126p	w0in	w0_126n	TxSwitch1to2	Strength=7
	XW0_127	w1_63n	w0_127p	w0in	w0_127n	TxSwitch1to2	Strength=7


.ends ResNetwork8b